global
  log stdout format raw local0 warning
  maxconn 100000
  stats socket /var/run/haproxy.sock mode 660 level admin
  stats timeout 2m

defaults
  log global
  mode tcp

frontend stats
  mode http
  stats uri /haproxy
  timeout client 10s
  bind :8076

frontend www
  bind 0.0.0.0:4000 ssl crt /tmp/combined.pem
  timeout client 10h
  default_backend back

backend back
  timeout connect 30s
  timeout server 10h
  timeout tunnel 10h
  server local1 127.0.0.1:4001 pool-max-conn 0
  server local2 127.0.0.2:4001 pool-max-conn 0
  server local3 127.0.0.3:4001 pool-max-conn 0
  server local4 127.0.0.4:4001 pool-max-conn 0
  server local5 127.0.0.5:4001 pool-max-conn 0
  server local6 127.0.0.6:4001 pool-max-conn 0
  server local7 127.0.0.7:4001 pool-max-conn 0
  server local8 127.0.0.8:4001 pool-max-conn 0
